<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Reminder App</title>
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <h1>Reminders</h1>
    <hr />
    <h2 style="display: inline-block; padding-right: 30px;">Reminder Text</h2>
    <h2 style="display: inline-block">Time</h3>
    <section id="enter">
      <input style="margin-top: 20px;" type="text" autofocus id="reminderText" />
      <!-- <input type="text" autofocus id="reminderTime" /> -->
      <input style="margin-top: 20px;" type="button" value="+" onClick="reminders.create(input.value)" />
    </section>
    <!-- partial -->
    <script src="./script.js"></script>
  </body>
</html>
